{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "documents-service"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "documents",
    "env": "local",
    "interval": 5
  },
  "jwt": {
    "issuer": "https://dev-gendo.eu.auth0.com/",
    "audience": "basicApi"
  }
}
